<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        /* border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15); */
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    
    .invoice-box table tr td:nth-child(1){
        text-align:left;
    
    }
    .invoice-box table tr td:nth-child(2){
        text-align:center;
    }
    .invoice-box table tr td:nth-child(3){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    .item:nth-of-type(even){
        background-color: rgba(238, 238, 238, 0.5);
    }
    .row1 {
        display: flex;
        flex-direction: row;
        min-width: 800px;
    }
    .col1 {
        display: flex;
        flex: 1 1 0;
    }
    .col1.col1-mid {
        flex: 3 3 0;
    }
    
    /*@media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }*/
/*==============SMALLER SCREENS=======================*/
/*--------------SMALL SCREEN--------------------------*/
@media (max-width: 766px) {
    #col1,
    #col2,
    #col4, 
    .myCol {
        display: none
    }

    #header {
        display: flex;
        position: fixed;
        font-size:130%;
        font-weight:strong;
        left: 0px;
        top: 0px;
        height:8%;
        width: 100%;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        z-index: 3;
    }

    /*.ni-description {
        width: 100%;
        height: 270px;
        resize: none;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: #fff;
        font-size: 90%;
        font-weight: 300;
        color: black;
    }*/
    #footer {
        display: flex;
        position: fixed;
        padding-top: 4%;
        left: 0px;
        bottom: 0px;
        height: 10%;
        width: 100%;
        background-color: #34495e;
        color: #f2f2f2;
        z-index: 2;
        justify-content: center;
        text-align: center;
    }

}
/*--------------MEDIUM SCREEN-------------------------*/
/*@media (min-width: 416px) and (max-width: 1025px) {
    #col1,
    .myCol {
        display: none
    }
   .myCol {
        font-size: 90%;
        max-width: 150px;
        box-sizing: border-box;
        border-radius: 4px;
        border: transparent 0px;
        background-color: #34495e;
        color: #f2f2f2;
        margin: 15px;
        line-height: 2.0;
    }
    .ni-description {
        width: 100%;
        height: 300px;
        resize: none;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: #fff;
        font-size: 90%;
        font-weight: 300;
        color: black;
    }
}*/

/*--------------LARGE SCREEN--------------------------*/
/*screen-lg corresponds with col-lg*/
@media (min-width: 767px) {
    /*header,
    footer {
        display: none;
    }*/
    
    /*.ni-description {
        width: 100%;
        height: 300px;
        resize: none;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: #fff;
        font-size: 90%;
        font-weight: 300;
        color: black;
    }*/
}
    </style>
    </head>
    <body>
    <div _ngcontent-c1="" class="invoice-box" ng-reflect-class-base="invoice-box">
        <table _ngcontent-c1="" cellpadding="0" cellspacing="0">
            <tbody _ngcontent-c1=""><tr _ngcontent-c1="" class="top" ng-reflect-class-base="top">
                <td _ngcontent-c1="" colspan="2">
                    <table _ngcontent-c1="">
                        <tbody _ngcontent-c1=""><tr _ngcontent-c1="">
                            <td _ngcontent-c1="" class="title" ng-reflect-class-base="title">
                                <div _ngcontent-c1="">www</div>
                                
                            </td>
                            <td _ngcontent-c1="">
                                Invoice #: 46<br _ngcontent-c1=""> Created: 7/5/2017<br _ngcontent-c1=""> Due: 8/4/2017
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr _ngcontent-c1="" class="information" ng-reflect-class-base="information">
                <td _ngcontent-c1="" colspan="2">
                    <table _ngcontent-c1="">
                        <tbody _ngcontent-c1=""><tr _ngcontent-c1="">
                            <td _ngcontent-c1="">
                                Next Step Webs, Inc.<br _ngcontent-c1=""> 12345 Sunny Road<br _ngcontent-c1=""> Sunnyville, TX 12345
                            </td>
                            <td _ngcontent-c1="">
                                www<br _ngcontent-c1=""> John Doe<br _ngcontent-c1=""> john@example.com
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr _ngcontent-c1="" class="heading row1" ng-reflect-class-base="heading row1">
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Payment Method </td>
                <td _ngcontent-c1="" class="col1 col1-mid" ng-reflect-class-base="col1 col1-mid"> </td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Check # </td>
            </tr>

            <tr _ngcontent-c1="" class="details row1" ng-reflect-class-base="details row1">
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Check </td>
                <td _ngcontent-c1="" class="col1 col1-mid" ng-reflect-class-base="col1 col1-mid"> </td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> 1000 </td>
            </tr>

            <tr _ngcontent-c1="" class="heading item row1" ng-reflect-class-base="heading item row1">
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Item </td>
                <td _ngcontent-c1="" class="col1 col1-mid" ng-reflect-class-base="col1 col1-mid"> Description </td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Price </td>
            </tr>

            <!--bindings={
  "ng-reflect-ng-for-of": "[object Object]"
}--><tr _ngcontent-c1="" class="item row1" ng-reflect-class-base="item row1">
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> 7/4/2017 </td>
                <td _ngcontent-c1="" class="col1 col1-mid" ng-reflect-class-base="col1 col1-mid"> ggggggggggggggggggggggggggggg </td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> 0 </td>
            </tr>
            
            <tr _ngcontent-c1="" class="total row1" ng-reflect-class-base="total row1">
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"></td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"></td>
                <td _ngcontent-c1="" class="col1" ng-reflect-class-base="col1"> Total: $385.00 </td>
            </tr>
        </tbody></table>
    </div>
      </body
              </html>          
          